//-----------------------------------------------------------------------------
//	CLIENT_TDC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tdc" [!$SOURCESDK]
$Macro GAMENAME 	"tdc" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\tdc\vgui;.\tdc;$SRCDIR\game\shared\tdc;$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions			"$BASE;TDC_CLIENT_DLL;GLOWS_ENABLE;VOTING_ENABLED"
	}
	
	$Linker
	{
		$AdditionalDependencies			"$BASE wsock32.lib"	[$WIN32]
	}
}

$Project "Client (TDC)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		-$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		
		$File	"hud_voicestatus.cpp"
		$File	"voice_menu.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"TeamBitmapImage.cpp"
		$File	"hud_vguiscreencursor.cpp"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"hud_vote.cpp"
		$File	"hud_vote.h"
		$File	"bsp_utils.cpp"
		$File	"bsp_utils.h"
		
		$Folder	"Multiplayer"
		{
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		}

		$Folder	"TDC"
		{
			$File	"tdc\c_droppedmagazine.cpp"
			$File	"tdc\c_droppedmagazine.h"
			$File	"tdc\c_entity_weaponspawn.cpp"
			$File	"tdc\c_func_capture_zone.cpp"
			$File	"tdc\c_func_capture_zone.h"
			$File	"tdc\c_func_forcefield.cpp"
			$File	"tdc\c_func_respawnroom.cpp"
			$File	"tdc\c_playerattachedmodel.cpp"
			$File	"tdc\c_playerattachedmodel.h"
			$File	"tdc\hud_suitpower.h"
			$File	"tdc\hud_suitpower.cpp"
			$File	"tdc\c_tdc_powerupbase.cpp"
			$File	"tdc\c_tdc_bloodmoney.cpp"
			$File	"tdc\c_tdc_bloodmoney.h"
			$File	"tdc\c_tdc_dropped_weapon.cpp"
			$File	"tdc\c_tdc_fx.cpp"
			$File	"tdc\c_tdc_fx.h"
			$File	"tdc\c_tdc_objective_resource.cpp"
			$File	"tdc\c_tdc_objective_resource.h"
			$File	"tdc\c_tdc_pickupitem.cpp"
			$File	"tdc\c_tdc_pickupitem.h"
			$File	"tdc\c_tdc_player.cpp"
			$File	"tdc\c_tdc_player.h"
			$File	"tdc\c_tdc_playerclass.h"
			$File	"tdc\c_tdc_playerresource.cpp"
			$File	"tdc\c_tdc_playerresource.h"
			$File	"tdc\c_tdc_projectile_rocket.cpp"
			$File	"tdc\c_tdc_projectile_rocket.h"
			$File	"tdc\c_tdc_team.cpp"
			$File	"tdc\c_tdc_team.h"
			$File	"tdc\c_tdc_viewmodeladdon.cpp"
			$File	"tdc\c_tdc_viewmodeladdon.h"
			$File	"tdc\clientmode_tdc.cpp"
			$File	"tdc\clientmode_tdc.h"
			$File	"tdc\teammaterialproxy.cpp"
			$File	"tdc\tdc_fx_blood.cpp"
			$File	"tdc\tdc_fx_ejectbrass.cpp"
			$File	"tdc\tdc_fx_explosions.cpp"
			$File	"tdc\tdc_fx_impacts.cpp"
			$File	"tdc\tdc_fx_muzzleflash.cpp"
			$File	"tdc\tdc_fx_muzzleflash.h"
			$File	"tdc\tdc_fx_particleeffect.cpp"
			$File	"tdc\tdc_fx_taunteffects.cpp"
			$File	"tdc\tdc_fx_tracers.cpp"
			$File	"tdc\tdc_hud_account.cpp"
			$File	"tdc\tdc_hud_ammostatus.cpp"
			$File	"tdc\tdc_hud_ammostatus.h"
			$File	"tdc\tdc_hud_betastamp.cpp"
			$File	"tdc\tdc_hud_betastamp.h"
			$File	"tdc\tdc_hud_bloodmoney.cpp"
			$File	"tdc\tdc_hud_bloodmoney.h"
			$File	"tdc\tdc_hud_chat.cpp"
			$File	"tdc\tdc_hud_chat.h"
			$File	"tdc\tdc_hud_crosshair.cpp"
			$File	"tdc\tdc_hud_crosshair.h"
			$File	"tdc\tdc_hud_condstatus.cpp"
			$File	"tdc\tdc_hud_condstatus.h"
			$File	"tdc\tdc_hud_damageaccount_panel.cpp"
			$File	"tdc\tdc_hud_damageindicator.cpp"
			$File	"tdc\tdc_hud_deathmatchstatus.cpp"
			$File	"tdc\tdc_hud_deathmatchstatus.h"
			$File	"tdc\tdc_hud_deathnotice.cpp"
			$File	"tdc\tdc_hud_distance_meter.cpp"
			$File	"tdc\tdc_hud_flagstatus.cpp"
			$File	"tdc\tdc_hud_flagstatus.h"
			$File	"tdc\tdc_hud_freezepanel.cpp"
			$File	"tdc\tdc_hud_freezepanel.h"
			$File	"tdc\tdc_hud_itemeffectmeter.cpp"
			$File	"tdc\tdc_hud_match_status.cpp"
			$File	"tdc\tdc_hud_match_status.h"
			$File	"tdc\tdc_hud_notification_panel.cpp"
			$File	"tdc\tdc_hud_notification_panel.h"
			$File	"tdc\tdc_hud_objectivestatus.cpp"
			$File	"tdc\tdc_hud_objectivestatus.h"
			$File	"tdc\tdc_hud_playerstatus.cpp"
			$File	"tdc\tdc_hud_playerstatus.h"
			$File	"tdc\tdc_hud_scope.cpp"
			$File	"tdc\tdc_hud_screenoverlays.cpp"
			$File	"tdc\tdc_hud_screenoverlays.h"
			$File	"tdc\tdc_hud_spectator.cpp"
			$File	"tdc\tdc_hud_spectator.h"
			$File	"tdc\tdc_hud_stalemate.cpp"
			$File	"tdc\tdc_hud_statpanel.cpp"
			$File	"tdc\tdc_hud_statpanel.h"
			$File	"tdc\tdc_hud_target_id.cpp"
			$File	"tdc\tdc_hud_target_id.h"
			$File	"tdc\tdc_hud_gametype.cpp"
			$File	"tdc\tdc_hud_teamswitch.cpp"
			$File	"tdc\tdc_hud_weaponselection.cpp"			
			$File	"tdc\tdc_hud_weaponswitch.cpp"
			$File	"tdc\tdc_hud_weaponswitch.h"
			$File	"tdc\tdc_hud_winpanel.cpp"
			$File	"tdc\tdc_hud_winpanel.h"
			$File	"tdc\tdc_hud_winpanel_deathmatch.cpp"
			$File	"tdc\tdc_hud_winpanel_deathmatch.h"
			$File	"tdc\tdc_input_main.cpp"
			$File	"tdc\tdc_prediction.cpp"
			$File	"tdc\tdc_steamstats.cpp"
			$File	"tdc\tdc_steamstats.h"
			$File	"tdc\tdc_viewrender.cpp"
			$File	"tdc\tdc_viewrender.h"
			
			$Folder	"vgui"
			{
				$Folder	"Controls"
				{
					$File	"tdc\vgui\controls\tdc_advbutton.cpp"
					$File	"tdc\vgui\controls\tdc_advbutton.h"
					$File	"tdc\vgui\controls\tdc_advbuttonbase.cpp"
					$File	"tdc\vgui\controls\tdc_advbuttonbase.h"
					$File	"tdc\vgui\controls\tdc_advcheckbutton.cpp"
					$File	"tdc\vgui\controls\tdc_advcheckbutton.h"
					$File	"tdc\vgui\controls\tdc_advpanellistpanel.cpp"
					$File	"tdc\vgui\controls\tdc_advpanellistpanel.h"
					$File	"tdc\vgui\controls\tdc_advslider.cpp"
					$File	"tdc\vgui\controls\tdc_advslider.h"
					$File	"tdc\vgui\controls\tdc_advtabs.cpp"
					$File	"tdc\vgui\controls\tdc_advtabs.h"
					$File	"tdc\vgui\controls\tdc_cvarslider.cpp"
					$File	"tdc\vgui\controls\tdc_cvarslider.h"
					$File	"tdc\vgui\controls\tdc_cvartogglecheckbutton.cpp"
					$File	"tdc\vgui\controls\tdc_cvartogglecheckbutton.h"
					$File	"tdc\vgui\controls\tdc_rotatingpanel.cpp"
					$File	"tdc\vgui\controls\tdc_rotatingpanel.h"
					$File	"tdc\vgui\controls\tdc_scriptobject.cpp"
					$File	"tdc\vgui\controls\tdc_scriptobject.h"
					$File	"tdc\vgui\controls\tdc_vcontrolslistpanel.cpp"
					$File	"tdc\vgui\controls\tdc_vcontrolslistpanel.h"
				}
				
				$Folder	"Panels"
				{
					$File	"tdc\vgui\panels\tdc_backgroundpanel.cpp"
					$File	"tdc\vgui\panels\tdc_backgroundpanel.h"
					$File	"tdc\vgui\panels\tdc_createserverdialog.cpp"
					$File	"tdc\vgui\panels\tdc_createserverdialog.h"
					$File	"tdc\vgui\panels\tdc_dialogpanelbase.cpp"
					$File	"tdc\vgui\panels\tdc_dialogpanelbase.h"
					$File	"tdc\vgui\panels\tdc_loadoutpanel.cpp"
					$File	"tdc\vgui\panels\tdc_loadoutpanel.h"
					$File	"tdc\vgui\panels\tdc_mainmenupanel.cpp"
					$File	"tdc\vgui\panels\tdc_mainmenupanel.h"
					$File	"tdc\vgui\panels\tdc_menupanelbase.cpp"
					$File	"tdc\vgui\panels\tdc_menupanelbase.h"
					$File	"tdc\vgui\panels\tdc_optionsadvancedpanel.cpp"
					$File	"tdc\vgui\panels\tdc_optionsadvancedpanel.h"
					$File	"tdc\vgui\panels\tdc_optionsaudiopanel.cpp"
					$File	"tdc\vgui\panels\tdc_optionsaudiopanel.h"
					$File	"tdc\vgui\panels\tdc_optionsdialog.cpp"
					$File	"tdc\vgui\panels\tdc_optionsdialog.h"
					$File	"tdc\vgui\panels\tdc_optionskeyboardpanel.cpp"
					$File	"tdc\vgui\panels\tdc_optionskeyboardpanel.h"
					$File	"tdc\vgui\panels\tdc_optionsmousepanel.cpp"
					$File	"tdc\vgui\panels\tdc_optionsmousepanel.h"
					$File	"tdc\vgui\panels\tdc_optionsvideopanel.cpp"
					$File	"tdc\vgui\panels\tdc_optionsvideopanel.h"
					$File	"tdc\vgui\panels\tdc_pausemenupanel.cpp"
					$File	"tdc\vgui\panels\tdc_pausemenupanel.h"
					$File	"tdc\vgui\panels\tdc_tooltippanel.cpp"
					$File	"tdc\vgui\panels\tdc_tooltippanel.h"
					$File	"tdc\vgui\panels\tdc_quitdialogpanel.cpp"
					$File	"tdc\vgui\panels\tdc_quitdialogpanel.h"
					$File	"tdc\vgui\panels\tdc_rgbpanel.cpp"
					$File	"tdc\vgui\panels\tdc_rgbpanel.h"
					$File	"tdc\vgui\panels\tdc_shadebackgroundpanel.cpp"
					$File	"tdc\vgui\panels\tdc_shadebackgroundpanel.h"
					$File	"tdc\vgui\panels\tdc_tospanel.cpp"
					$File	"tdc\vgui\panels\tdc_tospanel.h"
				}
				
				$File	"tdc\vgui\backgroundpanel.cpp"
				$File	"tdc\vgui\backgroundpanel.h"
				$File	"tdc\vgui\tdc_clientscoreboard.cpp"
				$File	"tdc\vgui\tdc_clientscoreboard.h"
				$File	"tdc\vgui\tdc_classmenu.cpp"
				$File	"tdc\vgui\tdc_classmenu.h"
				$File	"tdc\vgui\tdc_controls.cpp"
				$File	"tdc\vgui\tdc_controls.h"
				$File	"tdc\vgui\tdc_imagepanel.cpp"
				$File	"tdc\vgui\tdc_imagepanel.h"
				$File	"tdc\vgui\tdc_intromenu.cpp"
				$File	"tdc\vgui\tdc_intromenu.h"
				$File	"tdc\vgui\tdc_mainmenu.cpp"
				$File	"tdc\vgui\tdc_mainmenu.h"
				$File	"tdc\vgui\tdc_mapinfomenu.cpp"
				$File	"tdc\vgui\tdc_mapinfomenu.h"
				$File	"tdc\vgui\tdc_playermodelpanel.cpp"
				$File	"tdc\vgui\tdc_playermodelpanel.h"
				$File	"tdc\vgui\tdc_teammenu.cpp"
				$File	"tdc\vgui\tdc_teammenu.h"
				$File	"tdc\vgui\tdc_vgui_video.cpp"
				$File	"tdc\vgui\tdc_vgui_video.h"
				$File	"tdc\vgui\tdc_viewport.cpp"
				$File	"tdc\vgui\tdc_viewport.h"
				$File	"tdc\vgui\vgui_rootpanel_tdc.cpp"
				$File	"tdc\vgui\vgui_rootpanel_tdc.h"
			}
			
			$Folder	"Shared"
			{
				$Folder	"Weapons"
				{
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase.cpp"
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase.h"
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_gun.cpp"
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_gun.h"
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_melee.cpp"
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_melee.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_assaultrifle.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_assaultrifle.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_chainsaw.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_chainsaw.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_claws.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_claws.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_crowbar.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_crowbar.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_cubemap.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_cubemap.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_displacer.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_displacer.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_flag.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_flag.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_flamethrower.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_flamethrower.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_flaregun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_flaregun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_grenadelauncher.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_grenadelauncher.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_hammerfists.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_hammerfists.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_huntingshotgun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_huntingshotgun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_leverrifle.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_leverrifle.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_nailgun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_nailgun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_pistol.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_pistol.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_remotebomb.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_remotebomb.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_rocketlauncher.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_rocketlauncher.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_shotgun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_shotgun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_revolver.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_revolver.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_stengun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_stengun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_supernailgun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_supernailgun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_supershotgun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_supershotgun.h"
				}
				
				$File	"$SRCDIR\game\shared\tdc\achievements_tdc.cpp"
				$File	"$SRCDIR\game\shared\tdc\entity_capture_flag.cpp"
				$File	"$SRCDIR\game\shared\tdc\entity_capture_flag.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_announcer.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_announcer.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_baseprojectile.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_baseprojectile.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_cvar_override.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_dev_list.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_fx_shared.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_gamerules.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_gamerules.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_item.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_item.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_lagcompensation.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_lagcompensation.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_merc_customizations.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_merc_customizations.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_player_shared.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_player_shared.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_playeranimstate.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_playerclass_shared.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_playerclass_shared.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_flare.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_flare.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_nail.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_nail.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_pipebomb.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_plasma.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_plasma.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_remotebomb.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_remotebomb.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_round_timer.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_round_timer.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_shareddefs.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_usermessages.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_viewmodel.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_nail.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_nail.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_rocket.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_wearable.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_wearable.h"
			}
		}
	}
}
