//
// vs 3.0   ps 3.0   shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//  using the new compiler.
//	    _ps30.vcs
//	    _vs30.vcs
//

//desaturate_ps30.fxc
//desaturate_vs30.fxc
//tdc_water_ps30.fxc
//tdc_water_vs30.fxc
//tdc_watercheap_ps30.fxc
//tdc_watercheap_vs30.fxc
//post_tonemapping_ps30.fxc
//SDK_screenspaceeffect_vs20.fxc
//tdc_flashlight_ps2x.fxc
//tdc_lightmappedgeneric_flashlight_vs30.fxc
//tdc_lightmappedgeneric_ps30.fxc
//tdc_lightmappedgeneric_vs30.fxc
//tdc_flesh_interior_blended_pass_ps30.fxc
//tdc_flesh_interior_blended_pass_vs30.fxc
//tdc_cloak_blended_pass_vs30.fxc
//tdc_cloak_blended_pass_ps30.fxc
//tdc_emissive_scroll_blended_pass_vs30.fxc
//tdc_emissive_scroll_blended_pass_ps30.fxc

tdc_skin_ps30.fxc