// STATIC: "MASKEDBLENDING"				"0..1"
// STATIC: "BASETEXTURE2"				"0..1"
// STATIC: "DETAILTEXTURE"				"0..1"
// STATIC: "BUMPMAP"					"0..2"
// STATIC: "BUMPMAP2"					"0..1"
// STATIC: "CUBEMAP"					"0..1"
// STATIC: "ENVMAPMASK"					"0..1"
// STATIC: "BASEALPHAENVMAPMASK"		"0..1"
// STATIC: "SELFILLUM"					"0..1"
// STATIC: "NORMALMAPALPHAENVMAPMASK"	"0..1"
// STATIC: "DIFFUSEBUMPMAP"				"0..1"
// STATIC: "BASETEXTURENOENVMAP"		"0..1"
// STATIC: "BASETEXTURE2NOENVMAP"		"0..1"
// STATIC: "WARPLIGHTING"				"0..1"
// STATIC: "FANCY_BLENDING"				"0..1"
// STATIC: "SEAMLESS"					"0..1"
// STATIC: "DETAIL_BLEND_MODE"			"0..11"
// STATIC: "FLASHLIGHT"					"0..1"

// DYNAMIC: "FASTPATHENVMAPCONTRAST"	"0..1"
// DYNAMIC: "FASTPATH"					"0..1"
// DYNAMIC: "WRITEWATERFOGTODESTALPHA"	"0..1"
// DYNAMIC: "PIXELFOGTYPE"				"0..1"
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..1"	[ps20b] [PC]
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..1"	[ps30]
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..0"	[ps20b] [XBOX]

#define LIGHTING_PREVIEW 0 // was originally a static combo at "0..2" but it's literally never gonna get used anyway so idgaf

#define NORMAL_DECODE_MODE 0 // biohazard fucked these and he's smarter than me so fuck it - Graham
#define NORMALMASK_DECODE_MODE 0

// DYNAMIC: "CSM"		"0..1" [ps30]
// SKIP: $CSM && $FLASHLIGHT


//	SKIP: (! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 )

//  SKIP: ($DETAIL_BLEND_MODE == 2 ) || ($DETAIL_BLEND_MODE == 3 ) || ($DETAIL_BLEND_MODE == 4 )
//  SKIP: ($DETAIL_BLEND_MODE == 5 ) || ($DETAIL_BLEND_MODE == 6 ) || ($DETAIL_BLEND_MODE == 7 )
//  SKIP: ($DETAIL_BLEND_MODE == 8 ) || ($DETAIL_BLEND_MODE == 9 )
//  SKIP: ($DETAIL_BLEND_MODE == 10 ) && ($BUMPMAP == 0 )
//  SKIP: ($DETAIL_BLEND_MODE == 11 ) && ($BUMPMAP != 0 )

#include "lightmappedgeneric_ps2_3_x.h"