//-----------------------------------------------------------------------------
//	SERVER_TDC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tdc" [!$SOURCESDK]
$Macro GAMENAME 	"tdc" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\tdc;$SRCDIR\game\shared\tdc;$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions		"$BASE;TDC_DLL;GLOWS_ENABLE"
	}
	
	$Linker
	{
		$AdditionalDependencies			"$BASE wsock32.lib"	[$WIN32]
	}
}

$Project "Server (TDC)"
{
	$Folder	"Source Files"
	{
		$File	"portal2_server_stub/prop_button.cpp"
		$File	"portal2_server_stub/prop_weighted_cube.cpp"

		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		
		$Folder	"Multiplayer"
		{
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		}
		
		$Folder	"TDC"
		{
			$Folder	"Powerups"
			{
				$File	"tdc\tdc_powerup_cloak.cpp"
				$File	"tdc\tdc_powerup_cloak.h"
				$File	"tdc\tdc_powerup_critdamage.cpp"
				$File	"tdc\tdc_powerup_critdamage.h"
				$File	"tdc\tdc_powerup_custom.cpp"
				$File	"tdc\tdc_powerup_custom.h"
				$File	"tdc\tdc_powerup_megahealth.cpp"
				$File	"tdc\tdc_powerup_megahealth.h"
				$File	"tdc\tdc_powerup_ragemode.cpp"
				$File	"tdc\tdc_powerup_ragemode.h"
				$File	"tdc\tdc_powerup_speedboost.cpp"
				$File	"tdc\tdc_powerup_speedboost.h"
				$File	"tdc\tdc_powerupbase.cpp"
				$File	"tdc\tdc_powerupbase.h"
			}
			
			$File	"tdc\entity_ammopack.cpp"
			$File	"tdc\entity_ammopack.h"
			$File	"tdc\entity_forcerespawn.cpp"
			$File	"tdc\entity_forcerespawn.h"
			$File	"tdc\entity_game_text_tdc.cpp"
			$File	"tdc\entity_healthkit.cpp"
			$File	"tdc\entity_healthkit.h"
			$File	"tdc\entity_intermission.cpp"
			$File	"tdc\entity_intermission.h"
			$File	"tdc\entity_roundwin.cpp"
			$File	"tdc\entity_roundwin.h"
			$File	"tdc\entity_tdcstart.cpp"
			$File	"tdc\entity_tdcstart.h"
			$File	"tdc\entity_weaponspawn.cpp"
			$File	"tdc\entity_weaponspawn.h"
			$File	"tdc\entity_player_equip.cpp"
			$File	"tdc\entity_player_equip.h"
			$File	"tdc\func_capture_zone.cpp"
			$File	"tdc\func_capture_zone.h"
			$File	"tdc\func_flag_alert.cpp"
			$File	"tdc\func_flag_alert.h"
			$File	"tdc\func_flagdetectionzone.cpp"
			$File	"tdc\func_flagdetectionzone.h"
			$File	"tdc\func_forcefield.cpp"
			$File	"tdc\func_forcefield.h"
			$File	"tdc\func_nogrenades.cpp"
			$File	"tdc\func_nogrenades.h"
			$File	"tdc\func_regenerate.cpp"
			$File	"tdc\func_regenerate.h"
			$File	"tdc\func_respawnflag.cpp"
			$File	"tdc\func_respawnflag.h"
			$File	"tdc\func_respawnroom.cpp"
			$File	"tdc\func_respawnroom.h"
			$File	"tdc\tdc_bloodmoney.cpp"
			$File	"tdc\tdc_bloodmoney.h"
			$File	"tdc\tdc_bot_temp.cpp"
			$File	"tdc\tdc_bot_temp.h"
			$File	"tdc\tdc_client.cpp"
			$File	"tdc\tdc_client.h"
			$File	"tdc\tdc_dropped_weapon.cpp"
			$File	"tdc\tdc_dropped_weapon.h"
			$File	"tdc\tdc_eventlog.cpp"
			$File	"tdc\tdc_extra_map_entity.cpp"
			$File	"tdc\tdc_extra_map_entity.h"
			$File	"tdc\tdc_filters.cpp"
			$File	"tdc\tdc_fx.cpp"
			$File	"tdc\tdc_fx.h"
			$File	"tdc\tdc_fx_blood.cpp"
			$File	"tdc\tdc_fx_blood.h"
			$File	"tdc\tdc_gameinterface.cpp"
			$File	"tdc\tdc_gamestats.cpp"
			$File	"tdc\tdc_gamestats.h"
			$File	"tdc\tdc_generic_bomb.cpp"
			$File	"tdc\tdc_generic_bomb.h"
			$File	"tdc\tdc_hltvdirector.cpp"
			$File	"tdc\tdc_objective_resource.cpp"
			$File	"tdc\tdc_objective_resource.h"
			$File	"tdc\tdc_pickupitem.cpp"
			$File	"tdc\tdc_pickupitem.h"
			$File	"tdc\tdc_player.cpp"
			$File	"tdc\tdc_player.h"
			$File	"tdc\tdc_player_resource.cpp"
			$File	"tdc\tdc_player_resource.h"
			$File	"tdc\tdc_playerclass.cpp"
			$File	"tdc\tdc_playerclass.h"
			$File	"tdc\tdc_playermove.cpp"
			$File	"tdc\tdc_projectile_rocket.cpp"
			$File	"tdc\tdc_projectile_rocket.h"
			$File	"tdc\tdc_pushentity.cpp"
			$File	"tdc\tdc_team.cpp"
			$File	"tdc\tdc_team.h"
			$File	"tdc\tdc_voteissues.cpp"
			$File	"tdc\tdc_voteissues.h"
			
			$Folder	"Shared"
			{
				$Folder	"Weapons"
				{
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase.cpp"
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase.h"
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_gun.cpp"
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_gun.h"
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_melee.cpp"
					$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_melee.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_assaultrifle.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_assaultrifle.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_chainsaw.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_chainsaw.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_claws.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_claws.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_crowbar.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_crowbar.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_cubemap.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_cubemap.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_displacer.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_displacer.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_flag.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_flag.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_flamethrower.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_flamethrower.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_flaregun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_flaregun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_grenadelauncher.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_grenadelauncher.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_hammerfists.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_hammerfists.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_huntingshotgun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_huntingshotgun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_leverrifle.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_leverrifle.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_nailgun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_nailgun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_pistol.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_pistol.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_remotebomb.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_remotebomb.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_rocketlauncher.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_rocketlauncher.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_shotgun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_shotgun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_revolver.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_revolver.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_stengun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_stengun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_supernailgun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_supernailgun.h"
					$File	"$SRCDIR\game\shared\tdc\weapon_supershotgun.cpp"
					$File	"$SRCDIR\game\shared\tdc\weapon_supershotgun.h"
				}
				
				$File	"$SRCDIR\game\shared\tdc\achievements_tdc.cpp"
				$File	"$SRCDIR\game\shared\tdc\entity_capture_flag.cpp"
				$File	"$SRCDIR\game\shared\tdc\entity_capture_flag.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_announcer.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_announcer.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_baseprojectile.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_baseprojectile.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_cvar_override.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_dev_list.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_fx_shared.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_gamerules.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_gamerules.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_item.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_item.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_lagcompensation.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_lagcompensation.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_merc_customizations.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_merc_customizations.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_player_shared.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_player_shared.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_playeranimstate.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_playerclass_shared.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_playerclass_shared.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_flare.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_flare.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_nail.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_nail.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_pipebomb.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_plasma.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_plasma.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_remotebomb.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_projectile_remotebomb.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_round_timer.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_round_timer.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_shareddefs.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_usermessages.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_viewmodel.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_nail.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_nail.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_weaponbase_rocket.h"
				$File	"$SRCDIR\game\shared\tdc\tdc_wearable.cpp"
				$File	"$SRCDIR\game\shared\tdc\tdc_wearable.h"
			}
		}
	}
}
